APP_NAME=PaziJaya
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=0.0.0.0

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mongodb
MG_HOST=0.0.0.0
MG_PORT=27017
MG_DATABASE=skripsi
MG_USERNAME=faros   
MG_PASSWORD=faros123!@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=pazijaya@gmail.com    
MAIL_PASSWORD=nieroijpfowjvspy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pazijaya@gmail.com 
MAIL_FROM_NAME="PAZI JAYA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
